Command: /home/mati/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/mati/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/thermostat.elf /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/bootloader/bootloader.elf -m '/home/mati/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/mati/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803de4
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0xf78
load:0x4083efd0,len:0x2fdc
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 22 2025 22:33:13[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (32) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (72) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (79) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=0fdc0h ( 64960) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fde8 vaddr=40800000 size=00230h (   560) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=7572ch (481068) map[0m
[0;32mI (241) esp_image: segment 3: paddr=00095754 vaddr=40800230 size=0dab4h ( 55988) load[0m
[0;32mI (258) esp_image: segment 4: paddr=000a3210 vaddr=4080dcf0 size=01dbch (  7612) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Unicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (285) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     thermostat[0m
[0;32mI (289) app_init: App version:      e46bf8c-dirty[0m
[0;32mI (294) app_init: Compile time:     May 22 2025 22:33:06[0m
[0;32mI (299) app_init: ELF file SHA256:  5cb506937...[0m
[0;32mI (303) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6[0m
[0;32mI (309) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (312) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v0.1[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 40814A70 len 00038910 (226 KiB): RAM[0m
[0;32mI (332) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (337) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;33mW (343) spi_flash: GigaDevice detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_GD_CHIP`[0m
[0;32mI (353) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (415) phy: phy_version: 322,2, 823e7f8, Mar  3 2025, 16:09:11[0m
[0;32mI (415) phy: libbtbb version: e9c8b26, Mar  3 2025, 16:09:24[0m
[0;32mI (435) main_task: Returned from app_main()[0m
[0;32mI (445) ESP_ZB_THERMOSTAT: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (445) ESP_ZB_THERMOSTAT: Initialize Zigbee stack[0m
[0;33mW (455) ESP_ZB_THERMOSTAT: Network(0x58c0) closed, devices joining not allowed.[0m
[0;32mI (455) ESP_ZB_THERMOSTAT: Deferred driver initialization successful[0m
[0;32mI (455) ESP_ZB_THERMOSTAT: Device started up in non factory-reset mode[0m
[0;32mI (465) ESP_ZB_THERMOSTAT: Device rebooted[0m
[0;32mI (1075) ESP_ZB_THERMOSTAT: Network(0x58c0) is open for 180 seconds[0m
[0;32mI (86845) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (86845) ESP_ZB_THERMOSTAT: Measured Value is 26.25 degrees Celsius[0m
[0;32mI (86965) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (86965) ESP_ZB_THERMOSTAT: Measured RH Value is 49.34 percent[0m
[0;32mI (106845) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (106845) ESP_ZB_THERMOSTAT: Measured Value is 27.11 degrees Celsius[0m
[0;32mI (106965) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (106975) ESP_ZB_THERMOSTAT: Measured RH Value is 40.88 percent[0m
[0;32mI (126845) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (126845) ESP_ZB_THERMOSTAT: Measured RH Value is 37.78 percent[0m
[0;33mW (181085) ESP_ZB_THERMOSTAT: Network(0x58c0) closed, devices joining not allowed.[0m
[0;32mI (206835) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (206835) ESP_ZB_THERMOSTAT: Measured Value is 26.88 degrees Celsius[0m
[0;32mI (226825) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (226825) ESP_ZB_THERMOSTAT: Measured Value is 26.77 degrees Celsius[0m
[0;32mI (266825) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (266825) ESP_ZB_THERMOSTAT: Measured Value is 26.61 degrees Celsius[0m
[0;32mI (286825) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (286825) ESP_ZB_THERMOSTAT: Measured Value is 26.42 degrees Celsius[0m
[0;32mI (346815) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (346815) ESP_ZB_THERMOSTAT: Measured Value is 26.29 degrees Celsius[0m
[0;32mI (386805) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (386805) ESP_ZB_THERMOSTAT: Measured Value is 26.16 degrees Celsius[0m
[0;32mI (486785) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (486785) ESP_ZB_THERMOSTAT: Measured Value is 26.04 degrees Celsius[0m
[0;32mI (526515) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (526515) ESP_ZB_THERMOSTAT: Measured Value is 25.93 degrees Celsius[0m
[0;32mI (526645) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (526645) ESP_ZB_THERMOSTAT: Measured RH Value is 37.45 percent[0m
[0;32mI (706745) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (706745) ESP_ZB_THERMOSTAT: Measured Value is 25.80 degrees Celsius[0m
[0;32mI (766745) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (766745) ESP_ZB_THERMOSTAT: Measured Value is 25.91 degrees Celsius[0m
[0;32mI (786735) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (786735) ESP_ZB_THERMOSTAT: Measured Value is 26.12 degrees Celsius[0m
[0;32mI (926695) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (926695) ESP_ZB_THERMOSTAT: Measured Value is 25.98 degrees Celsius[0m
[0;32mI (1006685) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (1006685) ESP_ZB_THERMOSTAT: Measured Value is 25.85 degrees Celsius[0m
[0;32mI (1126365) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (1126365) ESP_ZB_THERMOSTAT: Measured Value is 25.83 degrees Celsius[0m
[0;32mI (1126485) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (1126495) ESP_ZB_THERMOSTAT: Measured RH Value is 37.59 percent[0m
[0;32mI (1286635) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (1286635) ESP_ZB_THERMOSTAT: Measured Value is 25.71 degrees Celsius[0m
[0;32mI (1346625) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (1346625) ESP_ZB_THERMOSTAT: Measured Value is 25.60 degrees Celsius[0m
[0;32mI (1426605) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (1426605) ESP_ZB_THERMOSTAT: Measured Value is 25.48 degrees Celsius[0m
[0;32mI (1646535) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (1646535) ESP_ZB_THERMOSTAT: Measured Value is 25.34 degrees Celsius[0m
[0;32mI (1726185) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (1726185) ESP_ZB_THERMOSTAT: Measured Value is 25.32 degrees Celsius[0m
[0;32mI (1726315) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (1726315) ESP_ZB_THERMOSTAT: Measured RH Value is 38.44 percent[0m
[0;32mI (1846485) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (1846485) ESP_ZB_THERMOSTAT: Measured Value is 25.21 degrees Celsius[0m
[0;32mI (2186405) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (2186405) ESP_ZB_THERMOSTAT: Measured Value is 25.10 degrees Celsius[0m
[0;32mI (2326015) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (2326015) ESP_ZB_THERMOSTAT: Measured Value is 25.06 degrees Celsius[0m
[0;32mI (2326135) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (2326135) ESP_ZB_THERMOSTAT: Measured RH Value is 38.59 percent[0m
[0;32mI (2766275) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (2766275) ESP_ZB_THERMOSTAT: Measured Value is 24.90 degrees Celsius[0m
[0;32mI (2925825) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (2925825) ESP_ZB_THERMOSTAT: Measured Value is 24.89 degrees Celsius[0m
[0;32mI (2925955) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (2925955) ESP_ZB_THERMOSTAT: Measured RH Value is 38.84 percent[0m
[0;32mI (3446105) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (3446105) ESP_ZB_THERMOSTAT: Measured Value is 24.78 degrees Celsius[0m
[0;32mI (3525635) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (3525645) ESP_ZB_THERMOSTAT: Measured Value is 24.80 degrees Celsius[0m
[0;32mI (3525765) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (3525765) ESP_ZB_THERMOSTAT: Measured RH Value is 38.80 percent[0m
[0;32mI (3905985) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (3905995) ESP_ZB_THERMOSTAT: Measured Value is 24.69 degrees Celsius[0m
[0;32mI (4125455) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (4125455) ESP_ZB_THERMOSTAT: Measured Value is 24.66 degrees Celsius[0m
[0;32mI (4125585) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (4125585) ESP_ZB_THERMOSTAT: Measured RH Value is 39.01 percent[0m
[0;32mI (4725315) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (4725315) ESP_ZB_THERMOSTAT: Measured Value is 24.59 degrees Celsius[0m
[0;32mI (4725445) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (4725445) ESP_ZB_THERMOSTAT: Measured RH Value is 39.00 percent[0m
[0;32mI (5325125) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (5325125) ESP_ZB_THERMOSTAT: Measured Value is 24.50 degrees Celsius[0m
[0;32mI (5325255) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (5325255) ESP_ZB_THERMOSTAT: Measured RH Value is 39.10 percent[0m
[0;32mI (5924945) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (5924945) ESP_ZB_THERMOSTAT: Measured Value is 24.43 degrees Celsius[0m
[0;32mI (5925075) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (5925075) ESP_ZB_THERMOSTAT: Measured RH Value is 39.16 percent[0m
[0;32mI (6524765) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (6524775) ESP_ZB_THERMOSTAT: Measured Value is 24.42 degrees Celsius[0m
[0;32mI (6524895) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (6524895) ESP_ZB_THERMOSTAT: Measured RH Value is 39.09 percent[0m
[0;32mI (7124575) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (7124575) ESP_ZB_THERMOSTAT: Measured Value is 24.34 degrees Celsius[0m
[0;32mI (7124705) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (7124705) ESP_ZB_THERMOSTAT: Measured RH Value is 39.29 percent[0m
[0;32mI (7724405) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (7724405) ESP_ZB_THERMOSTAT: Measured Value is 24.31 degrees Celsius[0m
[0;32mI (7724525) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (7724535) ESP_ZB_THERMOSTAT: Measured RH Value is 39.23 percent[0m
[0;32mI (8324215) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (8324215) ESP_ZB_THERMOSTAT: Measured Value is 24.26 degrees Celsius[0m
[0;32mI (8324335) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (8324345) ESP_ZB_THERMOSTAT: Measured RH Value is 39.26 percent[0m
[0;32mI (8924035) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (8924035) ESP_ZB_THERMOSTAT: Measured Value is 24.25 degrees Celsius[0m
[0;32mI (8924165) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (8924165) ESP_ZB_THERMOSTAT: Measured RH Value is 39.18 percent[0m
[0;32mI (9523875) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (9523885) ESP_ZB_THERMOSTAT: Measured Value is 24.24 degrees Celsius[0m
[0;32mI (9524005) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (9524005) ESP_ZB_THERMOSTAT: Measured RH Value is 39.25 percent[0m
[0;32mI (10044595) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (10044595) ESP_ZB_THERMOSTAT: Measured Value is 24.12 degrees Celsius[0m
[0;32mI (10123725) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (10123725) ESP_ZB_THERMOSTAT: Measured Value is 24.17 degrees Celsius[0m
[0;32mI (10123845) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (10123845) ESP_ZB_THERMOSTAT: Measured RH Value is 39.33 percent[0m
[0;32mI (10723545) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (10723545) ESP_ZB_THERMOSTAT: Measured Value is 24.16 degrees Celsius[0m
[0;32mI (10723675) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (10723675) ESP_ZB_THERMOSTAT: Measured RH Value is 39.30 percent[0m
[0;32mI (11323375) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (11323375) ESP_ZB_THERMOSTAT: Measured Value is 24.11 degrees Celsius[0m
[0;32mI (11323505) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (11323505) ESP_ZB_THERMOSTAT: Measured RH Value is 39.32 percent[0m
[0;32mI (11923195) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (11923195) ESP_ZB_THERMOSTAT: Measured Value is 24.08 degrees Celsius[0m
[0;32mI (11923315) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (11923315) ESP_ZB_THERMOSTAT: Measured RH Value is 39.30 percent[0m
[0;32mI (12523005) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (12523005) ESP_ZB_THERMOSTAT: Measured Value is 24.07 degrees Celsius[0m
[0;32mI (12523135) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (12523135) ESP_ZB_THERMOSTAT: Measured RH Value is 39.39 percent[0m
[0;32mI (13122805) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (13122815) ESP_ZB_THERMOSTAT: Measured Value is 24.07 degrees Celsius[0m
[0;32mI (13122935) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (13122935) ESP_ZB_THERMOSTAT: Measured RH Value is 39.44 percent[0m
[0;32mI (13722615) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (13722615) ESP_ZB_THERMOSTAT: Measured Value is 24.06 degrees Celsius[0m
[0;32mI (13722745) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (13722745) ESP_ZB_THERMOSTAT: Measured RH Value is 39.31 percent[0m
[0;32mI (14322415) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (14322415) ESP_ZB_THERMOSTAT: Measured Value is 24.05 degrees Celsius[0m
[0;32mI (14322545) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (14322545) ESP_ZB_THERMOSTAT: Measured RH Value is 39.32 percent[0m
[0;32mI (14922225) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (14922225) ESP_ZB_THERMOSTAT: Measured Value is 24.00 degrees Celsius[0m
[0;32mI (14922355) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (14922355) ESP_ZB_THERMOSTAT: Measured RH Value is 40.39 percent[0m
[0;32mI (15143305) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (15143305) ESP_ZB_THERMOSTAT: Measured Value is 23.89 degrees Celsius[0m
[0;32mI (15522025) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (15522025) ESP_ZB_THERMOSTAT: Measured Value is 23.90 degrees Celsius[0m
[0;32mI (15522155) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (15522155) ESP_ZB_THERMOSTAT: Measured RH Value is 40.67 percent[0m
[0;32mI (16121855) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (16121855) ESP_ZB_THERMOSTAT: Measured Value is 23.88 degrees Celsius[0m
[0;32mI (16121975) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (16121985) ESP_ZB_THERMOSTAT: Measured RH Value is 40.73 percent[0m
[0;32mI (16721675) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (16721675) ESP_ZB_THERMOSTAT: Measured Value is 23.81 degrees Celsius[0m
[0;32mI (16721795) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (16721795) ESP_ZB_THERMOSTAT: Measured RH Value is 40.96 percent[0m
[0;32mI (17321495) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (17321495) ESP_ZB_THERMOSTAT: Measured Value is 23.80 degrees Celsius[0m
[0;32mI (17321615) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (17321615) ESP_ZB_THERMOSTAT: Measured RH Value is 40.93 percent[0m
[0;32mI (17921285) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (17921285) ESP_ZB_THERMOSTAT: Measured Value is 23.86 degrees Celsius[0m
[0;32mI (17921415) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (17921415) ESP_ZB_THERMOSTAT: Measured RH Value is 41.13 percent[0m
[0;32mI (18521085) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (18521095) ESP_ZB_THERMOSTAT: Measured Value is 23.83 degrees Celsius[0m
[0;32mI (18521215) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (18521215) ESP_ZB_THERMOSTAT: Measured RH Value is 41.22 percent[0m
[0;32mI (19120875) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (19120875) ESP_ZB_THERMOSTAT: Measured Value is 23.81 degrees Celsius[0m
[0;32mI (19121005) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (19121005) ESP_ZB_THERMOSTAT: Measured RH Value is 41.40 percent[0m
[0;32mI (19720675) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (19720675) ESP_ZB_THERMOSTAT: Measured Value is 23.82 degrees Celsius[0m
[0;32mI (19720805) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (19720805) ESP_ZB_THERMOSTAT: Measured RH Value is 41.54 percent[0m
[0;32mI (20320485) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (20320485) ESP_ZB_THERMOSTAT: Measured Value is 23.85 degrees Celsius[0m
[0;32mI (20320605) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (20320615) ESP_ZB_THERMOSTAT: Measured RH Value is 41.60 percent[0m
[0;32mI (20920335) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (20920335) ESP_ZB_THERMOSTAT: Measured Value is 23.79 degrees Celsius[0m
[0;32mI (20920455) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (20920465) ESP_ZB_THERMOSTAT: Measured RH Value is 41.50 percent[0m
[0;32mI (21520135) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (21520135) ESP_ZB_THERMOSTAT: Measured Value is 23.86 degrees Celsius[0m
[0;32mI (21520265) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (21520265) ESP_ZB_THERMOSTAT: Measured RH Value is 41.37 percent[0m
[0;32mI (22119935) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (22119935) ESP_ZB_THERMOSTAT: Measured Value is 23.88 degrees Celsius[0m
[0;32mI (22120065) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (22120065) ESP_ZB_THERMOSTAT: Measured RH Value is 41.42 percent[0m
[0;32mI (22719765) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (22719775) ESP_ZB_THERMOSTAT: Measured Value is 23.90 degrees Celsius[0m
[0;32mI (22719895) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (22719895) ESP_ZB_THERMOSTAT: Measured RH Value is 41.41 percent[0m
[0;32mI (23319585) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (23319585) ESP_ZB_THERMOSTAT: Measured Value is 23.88 degrees Celsius[0m
[0;32mI (23319705) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (23319715) ESP_ZB_THERMOSTAT: Measured RH Value is 41.34 percent[0m
[0;32mI (23919395) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (23919405) ESP_ZB_THERMOSTAT: Measured Value is 23.91 degrees Celsius[0m
[0;32mI (23919525) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (23919525) ESP_ZB_THERMOSTAT: Measured RH Value is 41.38 percent[0m
[0;32mI (24141025) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (24141025) ESP_ZB_THERMOSTAT: Measured Value is 23.77 degrees Celsius[0m
[0;32mI (24300995) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (24300995) ESP_ZB_THERMOSTAT: Measured Value is 23.66 degrees Celsius[0m
[0;32mI (24480955) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (24480955) ESP_ZB_THERMOSTAT: Measured Value is 23.54 degrees Celsius[0m
[0;32mI (24519235) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (24519245) ESP_ZB_THERMOSTAT: Measured Value is 23.56 degrees Celsius[0m
[0;32mI (24519365) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (24519365) ESP_ZB_THERMOSTAT: Measured RH Value is 41.01 percent[0m
[0;32mI (25119045) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (25119045) ESP_ZB_THERMOSTAT: Measured Value is 23.46 degrees Celsius[0m
[0;32mI (25119175) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (25119175) ESP_ZB_THERMOSTAT: Measured RH Value is 40.94 percent[0m
[0;32mI (25680635) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (25680635) ESP_ZB_THERMOSTAT: Measured Value is 23.35 degrees Celsius[0m
[0;32mI (25718845) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (25718845) ESP_ZB_THERMOSTAT: Measured Value is 23.34 degrees Celsius[0m
[0;32mI (25718975) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (25718975) ESP_ZB_THERMOSTAT: Measured RH Value is 41.10 percent[0m
[0;32mI (26120515) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (26120515) ESP_ZB_THERMOSTAT: Measured Value is 23.19 degrees Celsius[0m
[0;32mI (26318645) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (26318645) ESP_ZB_THERMOSTAT: Measured Value is 23.19 degrees Celsius[0m
[0;32mI (26318765) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (26318775) ESP_ZB_THERMOSTAT: Measured RH Value is 41.22 percent[0m
[0;32mI (26800335) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (26800345) ESP_ZB_THERMOSTAT: Measured Value is 23.05 degrees Celsius[0m
[0;32mI (26918465) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (26918465) ESP_ZB_THERMOSTAT: Measured Value is 23.05 degrees Celsius[0m
[0;32mI (26918585) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (26918595) ESP_ZB_THERMOSTAT: Measured RH Value is 41.54 percent[0m
[0;32mI (27040285) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (27040285) ESP_ZB_THERMOSTAT: Measured Value is 22.87 degrees Celsius[0m
[0;32mI (27180235) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (27180235) ESP_ZB_THERMOSTAT: Measured Value is 22.74 degrees Celsius[0m
[0;32mI (27320195) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (27320205) ESP_ZB_THERMOSTAT: Measured Value is 22.62 degrees Celsius[0m
[0;32mI (27518265) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (27518265) ESP_ZB_THERMOSTAT: Measured Value is 22.58 degrees Celsius[0m
[0;32mI (27518395) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (27518395) ESP_ZB_THERMOSTAT: Measured RH Value is 42.60 percent[0m
[0;32mI (28118095) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (28118095) ESP_ZB_THERMOSTAT: Measured Value is 22.62 degrees Celsius[0m
[0;32mI (28118225) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (28118225) ESP_ZB_THERMOSTAT: Measured RH Value is 42.35 percent[0m
[0;32mI (2835