Command: ninja flash
[1/5] cd /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/esp-idf/esptool_py && /home/mati/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/partition_table/partition-table.bin /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/thermostat.bin
thermostat.bin binary size 0x95080 bytes. Smallest app partition is 0xe1000 bytes. 0x4bf80 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/bootloader/esp-idf/esptool_py && /home/mati/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x2950 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mati/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mati/esp/esp-idf -D "SERIAL_TOOL=/home/mati/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/mati/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32h2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build -P /home/mati/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32h2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 thermostat.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
USB mode: USB-Serial/JTAG
MAC: 48:31:b7:ff:fe:c2:a4:5b
BASE MAC: 48:31:b7:c2:a4:5b
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22192 bytes to 13764...
Writing at 0x00000000... (100 %)
Wrote 22192 bytes (13764 compressed) at 0x00000000 in 0.3 seconds (effective 519.9 kbit/s)...
Hash of data verified.
Compressed 610432 bytes to 359903...
Writing at 0x00010000... (4 %)
Writing at 0x0001d1ee... (9 %)
Writing at 0x00023e8d... (13 %)
Writing at 0x0002b469... (18 %)
Writing at 0x00031f60... (22 %)
Writing at 0x00037ba3... (27 %)
Writing at 0x0003db48... (31 %)
Writing at 0x0004370d... (36 %)
Writing at 0x000494f4... (40 %)
Writing at 0x0004f653... (45 %)
Writing at 0x0005586c... (50 %)
Writing at 0x0005c415... (54 %)
Writing at 0x00062632... (59 %)
Writing at 0x000686ce... (63 %)
Writing at 0x0006e58f... (68 %)
Writing at 0x0007453f... (72 %)
Writing at 0x0007a6be... (77 %)
Writing at 0x000817ab... (81 %)
Writing at 0x000876e5... (86 %)
Writing at 0x0008fd36... (90 %)
Writing at 0x00096cf6... (95 %)
Writing at 0x0009dada... (100 %)
Wrote 610432 bytes (359903 compressed) at 0x00010000 in 3.7 seconds (effective 1325.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 616.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
