Command: /home/mati/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/mati/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/thermostat.elf /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/bootloader/bootloader.elf -m '/home/mati/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/mati/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40011bdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0xf78
load:0x4083efd0,len:0x2fdc
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 22 2025 22:33:13[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (32) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (72) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (79) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=0fe08h ( 65032) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fe30 vaddr=40800000 size=001e8h (   488) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=75778h (481144) map[0m
[0;32mI (241) esp_image: segment 3: paddr=000957a0 vaddr=408001e8 size=0dafch ( 56060) load[0m
[0;32mI (258) esp_image: segment 4: paddr=000a32a4 vaddr=4080dcf0 size=01dbch (  7612) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Unicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     thermostat[0m
[0;32mI (289) app_init: App version:      e46bf8c-dirty[0m
[0;32mI (294) app_init: Compile time:     May 22 2025 22:33:06[0m
[0;32mI (299) app_init: ELF file SHA256:  2831ac70a...[0m
[0;32mI (303) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6[0m
[0;32mI (309) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.1[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 40814A70 len 00038910 (226 KiB): RAM[0m
[0;32mI (332) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (337) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;33mW (343) spi_flash: GigaDevice detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_GD_CHIP`[0m
[0;32mI (353) spi_flash: detected chip: generic[0m
[0;32mI (357) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (415) phy: phy_version: 322,2, 823e7f8, Mar  3 2025, 16:09:11[0m
[0;32mI (415) phy: libbtbb version: e9c8b26, Mar  3 2025, 16:09:24[0m
[0;32mI (425) main_task: Returned from app_main()[0m
[0;32mI (435) ESP_ZB_THERMOSTAT: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (435) ESP_ZB_THERMOSTAT: Initialize Zigbee stack[0m
[0;33mW (445) ESP_ZB_THERMOSTAT: Network(0x58c0) closed, devices joining not allowed.[0m
[0;32mI (445) ESP_ZB_THERMOSTAT: Deferred driver initialization successful[0m
[0;32mI (455) ESP_ZB_THERMOSTAT: Device started up in non factory-reset mode[0m
[0;32mI (455) ESP_ZB_THERMOSTAT: Device rebooted[0m
[0;32mI (1065) ESP_ZB_THERMOSTAT: Network(0x58c0) is open for 180 seconds[0m
[0;32mI (24605) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (24605) ESP_ZB_THERMOSTAT: Measured Value is 26.85 degrees Celsius[0m
[0;32mI (24725) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200cede  RA      : 0x4200d032  SP      : 0x4084ed60  GP      : 0x4080e4f4  
TP      : 0x4084f000  T0      : 0x4001117a  T1      : 0x20000000  T2      : 0xc0148861  
S0/FP   : 0x4084edc2  S1      : 0x00000000  A0      : 0x00000405  A1      : 0x4084edc2  
A2      : 0x00000000  A3      : 0x00000005  A4      : 0x00000021  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000405  
S4      : 0x00000001  S5      : 0x00000001  S6      : 0x40815000  S7      : 0xfffffffe  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000030  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x0000000b  T5      : 0x00000000  T6      : 0x0022489d  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000002  
MHARTID : 0x00000000  

add symbol table from file "/home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/bootloader/bootloader.elf"
0x4200cede in esp_app_zb_attribute_handler (cluster_id=<optimized out>, attribute=attribute@entry=0x4084edc2) at /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/main/esp_zb_thermostat.c:348
348	            uint16_t att_size = *(uint16_t *)attribute->data.size;
#0  0x4200cede in esp_app_zb_attribute_handler (cluster_id=<optimized out>, attribute=attribute@entry=0x4084edc2) at /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/main/esp_zb_thermostat.c:348
#1  0x4200d032 in zb_attribute_reporting_handler (message=0x4084edb0) at /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/main/esp_zb_thermostat.c:378
#2  0x4200d23e in zb_action_handler (callback_id=ESP_ZB_CORE_REPORT_ATTR_CB_ID, message=<optimized out>) at /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/main/esp_zb_thermostat.c:429
#3  0x4200fbbe in zb_zcl_report_attr_callback ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)



ELF file SHA256: 2831ac70a

Rebooting...
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400031b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0xf78
load:0x4083efd0,len:0x2fdc
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 22 2025 22:33:13[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (71) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (78) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=0fe08h ( 65032) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001fe30 vaddr=40800000 size=001e8h (   488) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=75778h (481144) map[0m
[0;32mI (322) esp_image: segment 3: paddr=000957a0 vaddr=408001e8 size=0dafch ( 56060) load[0m
[0;32mI (350) esp_image: segment 4: paddr=000a32a4 vaddr=4080dcf0 size=01dbch (  7612) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Unicore app[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (385) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     thermostat[0m
[0;32mI (388) app_init: App version:      e46bf8c-dirty[0m
[0;32mI (392) app_init: Compile time:     May 22 2025 22:33:06[0m
[0;32mI (397) app_init: ELF file SHA256:  2831ac70a...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6[0m
[0;32mI (407) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (415) efuse_init: Chip rev:         v0.1[0m
[0;32mI (419) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (425) heap_init: At 40814A70 len 00038910 (226 KiB): RAM[0m
[0;32mI (430) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (435) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;33mW (442) spi_flash: GigaDevice detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_GD_CHIP`[0m
[0;32mI (451) spi_flash: detected chip: generic[0m
[0;32mI (455) spi_flash: flash io: dio[0m
[0;33mW (458) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (470) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (476) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (483) main_task: Started on CPU0[0m
[0;32mI (483) main_task: Calling app_main()[0m
[0;32mI (503) phy: phy_version: 322,2, 823e7f8, Mar  3 2025, 16:09:11[0m
[0;32mI (503) phy: libbtbb version: e9c8b26, Mar  3 2025, 16:09:24[0m
[0;32mI (523) main_task: Returned from app_main()[0m
[0;32mI (533) ESP_ZB_THERMOSTAT: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (533) ESP_ZB_THERMOSTAT: Initialize Zigbee stack[0m
[0;33mW (543) ESP_ZB_THERMOSTAT: Network(0x58c0) closed, devices joining not allowed.[0m
[0;32mI (543) ESP_ZB_THERMOSTAT: Deferred driver initialization successful[0m
[0;32mI (543) ESP_ZB_THERMOSTAT: Device started up in non factory-reset mode[0m
[0;32mI (553) ESP_ZB_THERMOSTAT: Device rebooted[0m
[0;32mI (623) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200cede  RA      : 0x4200d032  SP      : 0x4084ed60  GP      : 0x4080e4f4  
TP      : 0x4084f000  T0      : 0x4001117a  T1      : 0x60000000  T2      : 0x00000081  
S0/FP   : 0x4084edc2  S1      : 0x00000000  A0      : 0x00000405  A1      : 0x4084edc2  
A2      : 0x00000000  A3      : 0x00000005  A4      : 0x00000021  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000405  
S4      : 0x00000001  S5      : 0x00000001  S6      : 0x40815000  S7      : 0xfffffffe  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000032  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x7fffffff  T5      : 0x0000000f  T6      : 0x000000ff  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000002  
MHARTID : 0x00000000  

Stack memory:
4084ed60: 0xbe4d9281 0x00a4c138 0x00000001 0x00000405 0x00000000 0x00000021 0x4084edb0 0x4200d032
4084ed80: 0x00000405 0x00000000 0x00000000 0x00000000 0x408183b7 0x4084ee90 0x00002000 0x4200d23e
4084eda0: 0x00000016 0x00000000 0x00004081 0x4200fbbe 0x00000000 0x009d9400 0x00000000 0xff010100
0x00000021 0x83c50002 0x00004081 0x000186a0 0x00000003 0x408183c5 0x0000ffff
4084ede0: 0x00000002 0x00000002 0x408183c2 0x4203ccd0 0x00000000 0x00000000 0x4081d160 0x00000005
4084ee00: 0xffffffe4 0x009d9400 0x00000000 0x01000000 0x05d10001 0x0a010404 0x0001d001 0x42000000
4084ee20: 0x00000000 0x00000000 0x00000001 0x00000005 0x408183e4 0x00000002 0x4081d820 0x4201020a
4084ee40: 0x00000000 0x4084ee98 0x0002cfb4 0x4084eea8 0x00000000 0x4084eea8 0x00000008 0x4206391c
4084ee60: 0x00000008 0x4084eee8 0x00000000 0x420638b8 0x00000008 0x4084eea8 0x00000005 0x00000000
4084ee80: 0x000186a0 0x00000000 0x00000001 0x00000005 0x0000005a 0x00000002 0x4081d820 0x4200f752
4084eea0: 0x000186a0 0x00000000 0x0002cfb4 0x7fffffff 0x00000001 0x00000002 0x4081d820 0x42036198
4084eec0: 0x00000000 0x00000002 0x0002cfb4 0x408183e4 0x00000002 0x009d9400 0x00000000 0x01000000
4084eee0: 0x05d10001 0x0a010404 0x0001d001 0x42000000 0x00000000 0x00000000 0x00000002 0x42036a1a
4084ef00: 0x000186a0 0x009d9400 0x00000000 0x01000000 0x05d10001 0x0a010404 0x0001d001 0x42000000
4084ef20: 0x00000000 0x420369ac 0x40810810 0x4201fc2e 0x00000000 0x00000000 0x4081d268 0x00000002
4084ef40: 0x00000000 0x00000000 0x4203fed8 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084ef60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4200e984
4084ef80: 0x4267695a 0x00000000 0x00000000 0x4200e99a 0x00000000 0x00000000 0x00000000 0x4200d49e
4084efa0: 0x00000000 0x00000008 0x0a28ffff 0x010407d0 0x00000000 0x00000000 0x0000000a 0x00000000
4084efc0: 0x00000000 0x00000000 0x00000000 0x40806f28 0x00000000 0x00000000 0x00000000 0x00000000
4084efe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4084f000: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4084edd0 0x0000000f 0x4080fe88
4084f020: 0x4080fe88 0x4084f014 0x4080fe80 0x00000014 0x4081dbe4 0x4081dbe4 0x4084f014 0x00000000
4084f040: 0x00000005 0x4084e010 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4084f000 0x00000005
4084f060: 0x00000001 0x00000000 0x00000000 0x00000000 0x408153b8 0x40815420 0x40815488 0x00000000
4084f080: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007b78 0x00000000 0x00000000
4084f0a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084f0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084f0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084f100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084f120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084f140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 2831ac70a

Rebooting...
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400031b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0xf78
load:0x4083efd0,len:0x2fdc
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 22 2025 22:33:13[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (71) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (78) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=0fe08h ( 65032) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001fe30 vaddr=40800000 size=001e8h (   488) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=75778h (481144) map[0m
[0;32mI (323) esp_image: segment 3: paddr=000957a0 vaddr=408001e8 size=0dafch ( 56060) load[0m
[0;32mI (350) esp_image: segment 4: paddr=000a32a4 vaddr=4080dcf0 size=01dbch (  7612) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Unicore app[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (385) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     thermostat[0m
[0;32mI (388) app_init: App version:      e46bf8c-dirty[0m
[0;32mI (393) app_init: Compile time:     May 22 2025 22:33:06[0m
[0;32mI (398) app_init: ELF file SHA256:  2831ac70a...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6[0m
[0;32mI (407) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (415) efuse_init: Chip rev:         v0.1[0m
[0;32mI (419) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (425) heap_init: At 40814A70 len 00038910 (226 KiB): RAM[0m
[0;32mI (431) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (436) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;33mW (442) spi_flash: GigaDevice detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_GD_CHIP`[0m
[0;32mI (452) spi_flash: detected chip: generic[0m
[0;32mI (455) spi_flash: flash io: dio[0m
[0;33mW (458) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (471) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (477) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (504) phy: phy_version: 322,2, 823e7f8, Mar  3 2025, 16:09:11[0m
[0;32mI (504) phy: libbtbb version: e9c8b26, Mar  3 2025, 16:09:24[0m
[0;32mI (524) main_task: Returned from app_main()[0m
[0;32mI (534) ESP_ZB_THERMOSTAT: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (534) ESP_ZB_THERMOSTAT: Initialize Zigbee stack[0m
[0;33mW (544) ESP_ZB_THERMOSTAT: Network(0x58c0) closed, devices joining not allowed.[0m
[0;32mI (544) ESP_ZB_THERMOSTAT: Deferred driver initialization successful[0m
[0;32mI (544) ESP_ZB_THERMOSTAT: Device started up in non factory-reset mode[0m
[0;32mI (554) ESP_ZB_THERMOSTAT: Device rebooted[0m
[0;32mI (624) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200cede  RA      : 0x4200d032  SP      : 0x4084ed60  GP      : 0x4080e4f4  
TP      : 0x4084f000  T0      : 0x4001117a  T1      : 0x60000000  T2      : 0x00000084  
S0/FP   : 0x4084edc2  S1      : 0x00000000  A0      : 0x00000405  A1      : 0x4084edc2  
A2      : 0x00000000  A3      : 0x00000005  A4      : 0x00000021  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000405  
S4      : 0x00000001  S5      : 0x00000001  S6      : 0x40815000  S7      : 0xfffffffe  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000032  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x7fffffff  T5      : 0x0000000f  T6      : 0x000000ff  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000002  
MHARTID : 0x00000000  

Stack memory:
4084ed60: 0xbe4d9281 0x00a4c138 0x00000001 0x00000405 0x00000000 0x00000021 0x4084edb0 0x4200d032
4084ed80: 0x00000405 0x00000000 0x00000000 0x00000000 0x408183b7 0x4084ee90 0x00002000 0x4200d23e
4084eda0: 0x00000016 0x00000000 0x00004081 0x4200fbbe 0x00000000 0x009d9400 0x00000000 0xff010100
4084edc0: 0x00000405 0x00000021 0x83c50002 0x00004081 0x000186a0 0x00000003 0x408183c5 0x0000ffff
4084ede0: 0x00000002 0x00000002 0x408183c2 0x4203ccd0 0x00000000 0x00000000 0x4081d160 0x00000005
4084ee00: 0xffffffe4 0x009d9400 0x00000000 0x01000000 0x05d20001 0x0a010404 0x0001d001 0x42000000
4084ee20: 0x00000000 0x00000000 0x00000001 0x00000005 0x408183e4 0x00000002 0x4081d820 0x4201020a
4084ee40: 0x00000000 0x4084ee98 0x0002ce3c 0x4084eea8 0x00000000 0x4084eea8 0x00000008 0x4206391c
4084ee60: 0x00000008 0x4084eee8 0x00000000 0x420638b8 0x00000008 0x4084eea8 0x00000005 0x00000000
4084ee80: 0x000186a0 0x00000000 0x00000001 0x00000005 0x0000005a 0x00000002 0x4081d820 0x4200f752
4084eea0: 0x000186a0 0x00000000 0x0002ce3c 0x7fffffff 0x00000001 0x00000002 0x4081d820 0x42036198
4084eec0: 0x00000000 0x00000002 0x0002ce3c 0x408183e4 0x00000002 0x009d9400 0x00000000 0x01000000
4084eee0: 0x05d20001 0x0a010404 0x0001d001 0x42000000 0x00000000 0x00000000 0x00000002 0x42036a1a
4084ef00: 0x000186a0 0x009d9400 0x00000000 0x01000000 0x05d20001 0x0a010404 0x0001d001 0x42000000
4084ef20: 0x00000000 0x420369ac 0x40810810 0x4201fc2e 0x00000000 0x00000000 0x4081d268 0x00000002
4084ef40: 0x00000000 0x00000000 0x4203fed8 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084ef60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4200e984
4084ef80: 0x4267695a 0x00000000 0x00000000 0x4200e99a 0x00000000 0x00000000 0x00000000 0x4200d49e
4084efa0: 0x00000000 0x00000008 0x0a28ffff 0x010407d0 0x00000000 0x00000000 0x0000000a 0x00000000
4084efc0: 0x00000000 0x00000000 0x00000000 0x40806f28 0x00000000 0x00000000 0x00000000 0x00000000
4084efe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4084f000: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4084edd0 0x0000000f 0x4080fe88
4084f020: 0x4080fe88 0x4084f014 0x4080fe80 0x00000014 0x4081dbe4 0x4081dbe4 0x4084f014 0x00000000
4084f040: 0x00000005 0x4084e010 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4084f000 0x00000005
4084f060: 0x00000001 0x00000000 0x00000000 0x00000000 0x408153b8 0x40815420 0x40815488 0x00000000
4084f080: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007b78 0x00000000 0x00000000
4084f0a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084f0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084f0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084f100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084f120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4084f140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 2831ac70a

Rebooting...
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400031b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0xf78
load:0x4083efd0,len:0x2fdc
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 22 2025 22:33:13[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (71) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (78) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=0fe08h ( 65032) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001fe30 vaddr=40800000 size=001e8h (   488) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=75778h (481144) map[0m
[0;32mI (322) esp_image: segment 3: paddr=000957a0 vaddr=408001e8 size=0dafch ( 56060) load[0m
[0;32mI (350) esp_image: segment 4: paddr=000a32a4 vaddr=4080dcf0 size=01dbch (  7612) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Unicore app[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (385) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     thermostat[0m
[0;32mI (388) app_init: App version:      e46bf8c-dirty[0m
[0;32mI (393) app_init: Compile time:     May 22 2025 22:33:06[0m
[0;32mI (398) app_init: ELF file SHA256:  2831ac70a...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6[0m
[0;32mI (407) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (415) efuse_init: Chip rev:         v0.1[0m
[0;32mI (419) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (425) heap_init: At 40814A70 len 00038910 (226 KiB): RAM[0m
[0;32mI (430) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (436) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;33mW (442) spi_flash: GigaDevice detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_GD_CHIP`[0m
[0;32mI (452) spi_flash: detected chip: generic[0m
[0;32mI (455) spi_flash: flash io: dio[0m
[0;33mW (458) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (471) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (477) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (504) phy: phy_version: 322,2, 823e7f8, Mar  3 2025, 16:09:11[0m
[0;32mI (504) phy: libbtbb version: e9c8b26, Mar  3 2025, 16:09:24[0m
[0;32mI (524) main_task: Returned from app_main()[0m
[0;32mI (534) ESP_ZB_THERMOSTAT: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (534) ESP_ZB_THERMOSTAT: Initialize Zigbee stack[0m
[0;33mW (544) ESP_ZB_THERMOSTAT: Network(0x58c0) closed, devices joining not allowed.[0m
[0;32mI (544) ESP_ZB_THERMOSTAT: Deferred driver initialization successful[0m
[0;32mI (544) ESP_ZB_THERMOSTAT: Device started up in non factory-reset mode[0m
[0;32mI (554) ESP_ZB_THERMOSTAT: Device rebooted[0m
[0;32mI (1064) ESP_ZB_THERMOSTAT: ZDO signal: ZDO Device Update (0x30), status: ESP_OK[0m
[0;32mI (1074) ESP_ZB_THERMOSTAT: New device commissioned or rejoined (short: 0x9d94)[0m
[0;32mI (1144) ESP_ZB_THERMOSTAT: Network(0x58c0) is open for 180 seconds[0m
[0;32mI (1594) ESP_ZB_THERMOSTAT: Found temperature sensor[0m
[0;32mI (1594) ESP_ZB_THERMOSTAT: Request temperature sensor to bind us[0m
[0;32mI (1604) ESP_ZB_THERMOSTAT: Bind temperature sensor[0m
[0;32mI (1604) ESP_ZB_THERMOSTAT: Successfully bind the temperature sensor from address(0x9d94) on endpoint(1)[0m
[0;32mI (1724) ESP_ZB_THERMOSTAT: The temperature sensor from address(0x9d94) on endpoint(1) successfully binds us[0m
[0;32mI (1734) ESP_ZB_THERMOSTAT: Read attribute response: from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x0)[0m
[0;32mI (1734) ESP_ZB_THERMOSTAT: Read attribute response: status(0), cluster(0x0), attribute(0x4), type(0x42), value(16)[0m
[0;32mI (1744) ESP_ZB_THERMOSTAT: Peer Manufacturer is "_TZ3000_dowj6gyi"[0m
[0;32mI (1744) ESP_ZB_THERMOSTAT: Read attribute response: status(0), cluster(0x0), attribute(0x5), type(0x42), value(6)[0m
[0;32mI (1754) ESP_ZB_THERMOSTAT: Peer Model is "TS0201"[0m
