Command: /home/mati/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/mati/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/thermostat.elf /home/mati/esp/esp-zigbee-sdk/examples/esp_zigbee_HA_sample/HA_thermostat/build/bootloader/bootloader.elf -m '/home/mati/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/mati/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (113) esp_image: segment 1: paddr=0001fdb8 vaddr=40800000 sizeI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40011bdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1700
load:0x4083c2d0,len:0xf78
load:0x4083efd0,len:0x2fdc
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 22 2025 22:33:13[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (32) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (72) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (79) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=42078020 size=0fd90h ( 64912) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fdb8 vaddr=40800000 size=00260h (   608) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=75800h (481280) map[0m
[0;32mI (241) esp_image: segment 3: paddr=00095828 vaddr=40800260 size=0da84h ( 55940) load[0m
[0;32mI (258) esp_image: segment 4: paddr=000a32b4 vaddr=4080dcf0 size=01dbch (  7612) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Unicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     thermostat[0m
[0;32mI (289) app_init: App version:      e46bf8c-dirty[0m
[0;32mI (294) app_init: Compile time:     May 22 2025 22:33:06[0m
[0;32mI (299) app_init: ELF file SHA256:  b080214eb...[0m
[0;32mI (303) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6[0m
[0;32mI (309) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.1[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 40814A70 len 00038910 (226 KiB): RAM[0m
[0;32mI (332) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (337) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;33mW (343) spi_flash: GigaDevice detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_GD_CHIP`[0m
[0;32mI (353) spi_flash: detected chip: generic[0m
[0;32mI (357) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (415) phy: phy_version: 322,2, 823e7f8, Mar  3 2025, 16:09:11[0m
[0;32mI (415) phy: libbtbb version: e9c8b26, Mar  3 2025, 16:09:24[0m
[0;32mI (425) main_task: Returned from app_main()[0m
[0;32mI (435) ESP_ZB_THERMOSTAT: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (435) ESP_ZB_THERMOSTAT: Initialize Zigbee stack[0m
[0;33mW (445) ESP_ZB_THERMOSTAT: Network(0x58c0) closed, devices joining not allowed.[0m
[0;32mI (445) ESP_ZB_THERMOSTAT: Deferred driver initialization successful[0m
[0;32mI (445) ESP_ZB_THERMOSTAT: Device started up in non factory-reset mode[0m
[0;32mI (455) ESP_ZB_THERMOSTAT: Device rebooted[0m
[0;32mI (1055) ESP_ZB_THERMOSTAT: Network(0x58c0) is open for 180 seconds[0m
[0;32mI (3935) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (3935) ESP_ZB_THERMOSTAT: Measured Value is 23.34 degrees Celsius[0m
[0;32mI (17855) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x1)[0m
[0;32mI (17885) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (17885) ESP_ZB_THERMOSTAT: Measured Value is 23.51 degrees Celsius[0m
[0;32mI (18015) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (18015) ESP_ZB_THERMOSTAT: RH attr value type 33[0m
[0;32mI (23935) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (23935) ESP_ZB_THERMOSTAT: Measured Value is 23.70 degrees Celsius[0m
[0;32mI (43935) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (43945) ESP_ZB_THERMOSTAT: Measured Value is 24.12 degrees Celsius[0m
[0;32mI (63935) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (63935) ESP_ZB_THERMOSTAT: RH attr value type 33[0m
[0;32mI (83935) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (83935) ESP_ZB_THERMOSTAT: Measured Value is 24.29 degrees Celsius[0m
[0;32mI (143915) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (143925) ESP_ZB_THERMOSTAT: Measured Value is 24.42 degrees Celsius[0m
[0;33mW (181065) ESP_ZB_THERMOSTAT: Network(0x58c0) closed, devices joining not allowed.[0m
[0;32mI (223905) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (223905) ESP_ZB_THERMOSTAT: Measured Value is 24.54 degrees Celsius[0m
[0;32mI (263905) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (263905) ESP_ZB_THERMOSTAT: Measured Value is 24.65 degrees Celsius[0m
[0;32mI (283795) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x402)[0m
[0;32mI (283795) ESP_ZB_THERMOSTAT: Measured Value is 24.66 degrees Celsius[0m
[0;32mI (283925) ESP_ZB_THERMOSTAT: Received report from address(0x9d94) src endpoint(1) to dst endpoint(1) cluster(0x405)[0m
[0;32mI (283925) ESP_ZB_THERMOSTAT: RH attr value type 33[0m
